# SimuladorCripto.BitStamp

./: BitstampSimulador.sln  README.md
BitstampSimulador.API/: Program.cs
BitstampSimulador.Application/: BitstampSimulador.Application.csproj
BitstampSimulador.Console/: BitstampSimulador.Console.csproj  Program.cs
BitstampSimulador.Console/UseCases/: ExibidorEstatisticas.cs  ServicoWebSocket.cs
BitstampSimulador.Domain/: BitstampSimulador.Domain.csproj
BitstampSimulador.Domain/Entities/: OrderBookSnapshot.cs
src/BitstampSimulador.API/: BitstampSimulador.API.csproj
src/BitstampSimulador.API/Controllers/: SimulacaoController.cs
src/BitstampSimulador.API/Models/: RequisicaoSimulacao.cs
src/BitstampSimulador.API/Properties/: launchSettings.json
src/BitstampSimulador.Application/Simulacoes/: ServicoSimulacao.cs
src/BitstampSimulador.Domain/Interfaces/: IServicoSimulacao.cs
src/BitstampSimulador.Infrastructure/: BitstampSimulador.Infrastructure.csproj
src/BitstampSimulador.Infrastructure/Repositories/: MongoService.cs
src/BitstampSimulador.Tests/: BitstampSimulador.Tests.csproj
src/BitstampSimulador.Tests/Infrastructure/: MongoServiceTests.cs
src/BitstampSimulador.Tests/Simulacoes/: ServicoSimulacaoTests.cs
