<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitstampSimulador.Application\BitstampSimulador.Application.csproj" />
    <ProjectReference Include="..\BitstampSimulador.Console\BitstampSimulador.Console.csproj" />
    <ProjectReference Include="..\BitstampSimulador.Domain\BitstampSimulador.Domain.csproj" />
  </ItemGroup>

</Project>
